# microservice specific routes

POST       /registration/organisation/utr/:utr                          uk.gov.hmrc.gformstubs.controllers.Registration.validator(utr: String)

GET        /registration/personal-details/arn/:arn                      uk.gov.hmrc.gformstubs.controllers.Registration.getAgentRecord(arn: String)

GET        /enterprise/obligation-data/:idType/:idNumber/:regimeType    uk.gov.hmrc.gformstubs.controllers.Obligation.getTaxPeriods(idType: String, idNumber: String, regimeType: String)

POST       /cross-regime/return/AGL/eeits/:userId                       uk.gov.hmrc.gformstubs.controllers.Return.validator(userId: String)

PUT        /cross-regime/subscription/IPT/utr/:userId                   uk.gov.hmrc.gformstubs.controllers.Subscription.validator(userId: String)

POST       /nino/check/insights                                         uk.gov.hmrc.gformstubs.controllers.NinoInsights.check

POST       /bank-account/check/insights                                 uk.gov.hmrc.gformstubs.controllers.BankAccountInsights.check

POST       /bank-account/verify/business                                uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.businessBankAccountExistence

POST       /bank-account/verify/personal                                uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.personalBankAccountExistence

POST       /bank-account/validate/bank-details                          uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.validateBankDetails

GET        /companies-house-api-proxy/company/:companyNumber            uk.gov.hmrc.gformstubs.controllers.CompanyDetails.getCompanyDetails(companyNumber: String)

GET        /companies-house-api-proxy/company/:companyNumber/officers   uk.gov.hmrc.gformstubs.controllers.CompanyDetails.getCompanyOfficers(companyNumber: String)

GET        /companies-house-api-proxy/company/:companyNumber/insolvency uk.gov.hmrc.gformstubs.controllers.CompanyDetails.getCompanyInsolvency(companyNumber: String)

GET        /sdes-encryption-public-key/current                          uk.gov.hmrc.gformstubs.controllers.SecureDataExchange.getPublicKey()

POST       /taxud/vat/parcels/consumer-to-consumer/v1                   uk.gov.hmrc.gformstubs.controllers.ContainerManagedArchitecture.postVatParcelsC2C()

GET       /pega/prweb/api/application/v2/cases/:caseId/actions/:actionId uk.gov.hmrc.gformstubs.controllers.Pega.getCase(caseId: String, actionId: String)

POST      /pega/prweb/api/application/v2/cases/:caseId/stages/next       uk.gov.hmrc.gformstubs.controllers.Pega.updateCase(caseId: String)

GET       /ni/person/:nino/national-insurance/claim/refund/:refundClaimReference  uk.gov.hmrc.gformstubs.controllers.NiRefundClaim.validateNiClaimReference(nino: String, refundClaimReference: String)

PUT      /ni/contributions/:nino/claim/refund/:refundClaimReference/bank-details  uk.gov.hmrc.gformstubs.controllers.NiRefundClaim.updateBankDetails(nino: String, refundClaimReference: String)

GET       /ni/employment/employee/:nino/employment-summary/tax-year/:taxYear      uk.gov.hmrc.gformstubs.controllers.EmploymentDetails.getEmploymentDetails(nino: String, taxYear: Int)
