# microservice specific routes

POST       /registration/organisation/utr/:utr                      uk.gov.hmrc.gformstubs.controllers.Registration.validator(utr: String)

GET        /enterprise/obligation-data/:idType/:idNumber/:regimeType     uk.gov.hmrc.gformstubs.controllers.Obligation.getTaxPeriods(idType: String, idNumber: String, regimeType: String)

POST       /cross-regime/return/AGL/eeits/:userId                   uk.gov.hmrc.gformstubs.controllers.Return.validator(userId: String)

PUT        /cross-regime/subscription/IPT/utr/:userId               uk.gov.hmrc.gformstubs.controllers.Subscription.validator(userId: String)

POST       /check/insights                                          uk.gov.hmrc.gformstubs.controllers.NinoInsights.check

POST       /bankAccount/check/insights                              uk.gov.hmrc.gformstubs.controllers.BankAccountInsights.check

POST       /notification/fileready                                  uk.gov.hmrc.gformstubs.controllers.SdesNotification.notifySDES

GET        /individuals/:nino/employment/:taxYear                   uk.gov.hmrc.gformstubs.controllers.EmploymentDetails.getEmploymentDetails(nino: String, taxYear: Int)