# microservice specific routes

POST       /registration/organisation/utr/:utr                          uk.gov.hmrc.gformstubs.controllers.Registration.validator(utr: String)

GET        /registration/personal-details/arn/:arn                      uk.gov.hmrc.gformstubs.controllers.Registration.getAgentRecord(arn: String)

GET        /enterprise/obligation-data/:idType/:idNumber/:regimeType    uk.gov.hmrc.gformstubs.controllers.Obligation.getTaxPeriods(idType: String, idNumber: String, regimeType: String)

POST       /cross-regime/return/AGL/eeits/:userId                       uk.gov.hmrc.gformstubs.controllers.Return.validator(userId: String)

PUT        /cross-regime/subscription/IPT/utr/:userId                   uk.gov.hmrc.gformstubs.controllers.Subscription.validator(userId: String)

POST       /nino/check/insights                                         uk.gov.hmrc.gformstubs.controllers.NinoInsights.check

POST       /bank-account/check/insights                                 uk.gov.hmrc.gformstubs.controllers.BankAccountInsights.check

POST       /bank-account/verify/business                                uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.businessBankAccountExistence

POST       /bank-account/verify/personal                                uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.personalBankAccountExistence

POST       /bank-account/validate/bank-details                          uk.gov.hmrc.gformstubs.controllers.BankAccountDetails.validateBankDetails

GET        /individuals/:nino/employment/:taxYear                       uk.gov.hmrc.gformstubs.controllers.EmploymentDetails.getEmploymentDetails(nino: String, taxYear: Int)

GET        /companies-house-api-proxy/company/:companyNumber            uk.gov.hmrc.gformstubs.controllers.CompanyDetails.getCompanyDetails(companyNumber: String)

GET        /companies-house-api-proxy/company/:companyNumber/officers   uk.gov.hmrc.gformstubs.controllers.CompanyDetails.getCompanyOfficers(companyNumber: String)

GET        /ods-vat/v1/vat/trader/:vatRegistrationNumber                uk.gov.hmrc.gformstubs.controllers.VatTrader.getTrader(vatRegistrationNumber: String)

GET        /ods-vat/v1/vat/trader/:vatRegistrationNumber/designatory-details      uk.gov.hmrc.gformstubs.controllers.VatTrader.getDesignatoryDetails(vatRegistrationNumber: String)
